{
  "name": "scraping",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "main": "tsc && npm run run",
    "run": "node --enable-source-maps ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bluebird": "^3.5.38",
    "@types/cli-progress": "^3.11.0",
    "@types/lodash": "^4.14.195"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "lodash": "^4.17.21",
    "puppeteer": "^18.2.1",
    "puppeteer-core": "^20.9.0",
    "query-string": "^8.1.0",
    "typescript": "^5.1.6"
  }
}
